gameObjects.png
size:2048,64
repeat:none
chest/idle
index:0
bounds:1400,34,16,16
chest/open
index:1
bounds:1346,34,16,16
chest/open
index:3
bounds:1364,34,16,16
chest/open
index:0
bounds:1382,34,16,16
player/attack
index:2
bounds:52,2,48,48
player/attack
index:1
bounds:352,2,48,48
player/attack
index:3
bounds:602,2,48,48
player/attack
index:0
bounds:652,2,48,48
player/death
index:2
bounds:202,2,48,48
player/death
index:1
bounds:502,2,48,48
player/death
index:0
bounds:752,2,48,48
player/idle
index:3
bounds:152,2,48,48
player/idle
index:4
bounds:152,2,48,48
player/idle
index:0
bounds:302,2,48,48
player/idle
index:1
bounds:302,2,48,48
player/idle
index:2
bounds:452,2,48,48
player/run
index:0
bounds:2,2,48,48
player/run
index:5
bounds:102,2,48,48
player/run
index:2
bounds:252,2,48,48
player/run
index:4
bounds:402,2,48,48
player/run
index:1
bounds:552,2,48,48
player/run
index:3
bounds:702,2,48,48
slime/attack
index:1
bounds:1040,18,32,32
slime/attack
index:0
bounds:1278,18,32,32
slime/death
index:4
bounds:870,18,32,32
slime/death
index:1
bounds:938,18,32,32
slime/death
index:3
bounds:1074,18,32,32
slime/death
index:0
bounds:1176,18,32,32
slime/death
index:2
bounds:1312,18,32,32
slime/idle
index:2
bounds:802,18,32,32
slime/idle
index:1
bounds:972,18,32,32
slime/idle
index:3
bounds:1108,18,32,32
slime/idle
index:0
bounds:1210,18,32,32
slime/run
index:2
bounds:836,18,32,32
slime/run
index:4
bounds:904,18,32,32
slime/run
index:1
bounds:1006,18,32,32
slime/run
index:3
bounds:1142,18,32,32
slime/run
index:0
bounds:1244,18,32,32
